version: '2'
services:
    gamesales3-app:
        image: gamesales3
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://gamesales3-postgresql:5432/GameSales3
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    gamesales3-postgresql:
        extends:
            file: postgresql.yml
            service: gamesales3-postgresql
