version: '2'
services:
    gamesales2-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/GameSales2/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=GameSales2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
